# hand-solo-pic-url

./: .gitignore  README.md  pom.xml
script/: download-process.py
src/main/java/com/liumapp/handle/solo/pic/: HandleSoloPicMain.java  package-info.java
src/main/java/com/liumapp/handle/solo/pic/bean/: QiNiu.java
src/main/java/com/liumapp/handle/solo/pic/config/: QiNiuConfig.java
src/main/resources/: application.yml
src/test/java/com/liumapp/handle/solo/pic/: APITest.java  package-info.java
